# Fergus_bot

./: .gitignore  README.md
DB/: init.sql  update_1.sql  update_2.sql
fergus/: pom.xml
fergus-api/: pom.xml
fergus-api/src/main/java/com/fergus/fergusapi/: FergusApiApplication.java
fergus-api/src/main/java/com/fergus/fergusapi/models/: Song.java
fergus-api/src/main/java/com/fergus/fergusapi/repositories/: SongRepository.java
fergus-api/src/main/java/com/fergus/fergusapi/resources/: SongResource.java
fergus-api/src/test/java/com/fergus/fergusapi/: FergusApiApplicationTests.java
fergus/src/main/java/com/fergus/: main.java
fergus/src/main/resources/: stations.json
